@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
:root{
    --primary-color:#00aeef;
}
body{
    font-family: "Jost", sans-serif;
    background:rgb(249, 249, 255);
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width:100%;
    height:100%;
}

/* utilities */
.inner-row{
    width:90%;
    margin:auto;
}
.dash{
    width:60px;
    height:2px;
    background:var(--primary-color);
}

.slogan{
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap:10px;
}
.slogan h3{
    font-size:16px;
    text-transform: uppercase;
    font-weight: 400;
    color:var(--primary-color);
}
.icon-box{
    width:70px;
    height:70px;
    margin:auto;
}



#landing{
    width:100%;
    height:110vh;
    position:relative;
}
header{
    width:100%;
    height:90px;
    z-index: 99;
    position:fixed;
    top:0;
    background-color: rgb(253, 255, 255);
    box-shadow: 2px 0px 3px 1px rgb(172, 172, 172);
}
header .inner-row{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    width:210px;
    height: 85px;
}
header .logo img{
    object-fit: cover;
}
header nav{
    display:flex;
    gap:200px;
    align-items: center;
}
header nav ul{
    display: flex;
    gap:30px;
}
header nav ul li{
    line-height: 85px;
    cursor: pointer;
    position:relative;
}
header nav ul li a{
    font-size:18px;
    font-weight: 400;
    position:relative;
    color:#111;
}
header nav ul li.active a{
    color:var(--primary-color);
}
header nav ul li a::after{
    content:"";
    width:0;
    height:2px;
    background:var(--primary-color);
    display:block;
    position:absolute;
    left:50%;
    bottom:-5px;
    transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
}
header nav ul li a:hover::after,
header nav ul li.active a::after{
    left:0;
    width:100%;
}

header nav .free-trial{
    padding:10px 30px;
    font-size:18px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    background: var(--primary-color);
    color:white;
}

.dropdown{
    position: absolute;
    right:-60px;
    top:87px;
    width:200px;
    height: auto;
    z-index:1;
    background:#fff;
    padding:10px;
    border-radius:0 0 10px 10px;
    -webkit-border-radius:0 0 10px 10px;
    -moz-border-radius:0 0 10px 10px;
    -ms-border-radius:0 0 10px 10px;
    -o-border-radius:0 0 10px 10px;
    border-top: 3px solid var(--primary-color);
    display:none;
}
.dropdown ul{
    display:block;
}
.dropdown ul li{
    line-height: 50px;
}
.navTrigger{
    cursor: pointer;
    width:30px;
    height:25px;
    margin:auto;
    position:absolute;
    right:20px;
    top:30px;
    display:none;
}
.navTrigger i{
    background:#111;
    width:100%;
    content: "";
    display:block;
    height:4px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.navTrigger i:nth-child(1){
    animation:outTp 0.8s backwards;
    -webkit-animation:outTp 0.8s backwards;
    animation-direction: reverse;
}
.navTrigger i:nth-child(2){
    margin:5px 0;
    animation:outMd 0.8s backwards;
    -webkit-animation:outMd 0.8s backwards;
    animation-direction: reverse;
}
.navTrigger i:nth-child(3){
    animation:outBtm 0.8s backwards;
    -webkit-animation:outBtm 0.8s backwards;
    animation-direction: reverse;
}
.navTrigger.active i:nth-child(1) {
    -webkit-animation: inTp 0.8s forwards;
    animation: inTp 0.8s forwards;
}

.navTrigger.active i:nth-child(2) {
    -webkit-animation: inMd 0.8s forwards;
    animation: inMd 0.8s forwards;
}

.navTrigger.active i:nth-child(3) {
    -webkit-animation: inBtm 0.8s forwards;
    animation: inBtm 0.8s forwards;
}
.landing-slides{
    width:100%;
    height:100%;
    position:relative;
    margin-top:90px;
}
.landing-slide-moja{
    width:inherit;
    height:inherit;
    display:flex;
    align-items: center;
    border-radius: 250% / 0 0 100% 100%;
    -webkit-border-radius: 250% / 0 0 100% 100%;
    -moz-border-radius: 250% / 0 0 100% 100%;
    -ms-border-radius: 250% / 0 0 100% 100%;
    -o-border-radius: 250% / 0 0 100% 100%;
}
.landing-slide-moja:nth-child(1){
    background:linear-gradient(to right, rgba(0, 0, 0, 0.75),  transparent), url("../images/landing4.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.landing-slide-moja:nth-child(2){
    background:linear-gradient(to right, rgba(0, 0, 0, 0.75),  transparent), url("../images/landing3.png") no-repeat;
    background-size: cover;
    background-position: center;
}
.landing-slide-moja:nth-child(3){
    background:linear-gradient(to right, rgba(0, 0, 0, 0.75),  transparent), url("../images/landing3.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.landing-slide-moja .landing-texts{
    width: 700px;
    margin-left:5%;
    color:whitesmoke;
    margin-top:-10%;
}

.landing-texts h1{
    font-size:60px;
}

.landing-texts .landing-btns{
    display:inline-flex;
    gap:30px;
    margin-top:20px;
}
.landing-btns a{
    padding:15px 40px;
    font-size:18px;
    color:white;
    background:#00aeef;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}




#sell-points{
    padding-bottom: 100px;
    margin-top:-8%;
    position:relative;
    z-index:90;
}

.sell-points-content{
    width:95%;
    margin:auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
}
.sell-point-moja{
    height: 250px;
}
.sell-point-moja .sell-point-moja-inner{
    position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0px 1px 4px 1px rgba(196, 196, 196, 0.356);
    background:white;
    perspective: 1000px;
}
.sell-point-moja:hover .sell-point-moja-inner{
     transform: rotateY(180deg);
     -webkit-transform: rotateY(180deg);
     -moz-transform: rotateY(180deg);
     -ms-transform: rotateY(180deg);
     -o-transform: rotateY(180deg);
}
.sell-point-moja .front-face,
.sell-point-moja .back-face{
    position:absolute;
    width:100%;
    height:100%;
    padding:50px 20px;
    backface-visibility: hidden;
    display:block;
    -webkit-backface-visibility: hidden;
}
.sell-point-moja .back-face{
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    background:var(--primary-color);
    height:100%;
    color:white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.sell-point-moja h2{
    font-weight: 400;
    font-size:20px;
}

#about-us{
    padding:30px 0px 0px;
}

.about-us-content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    padding:0 2%;
    gap:50px;
}
.about-us-content .about-column{
    position: relative;
}

.about-column .about-image{
    width:380px;
    height:380px;
    
}
.about-column .about-image:nth-child(2){
    transform: translate3d(40%, -50%, 0);
    -webkit-transform: translate3d(40%, -50%, 0);
    -moz-transform: translate3d(40%, -50%, 0);
    -ms-transform: translate3d(40%, -50%, 0);
    -o-transform: translate3d(40%, -50%, 0);
}
.about-image img{
    object-fit: cover;
}
.about-intro h1{
     font-size:50px;
     margin-bottom: 10px;
     font-weight: 600;
}
.about-description p{
    font-size:18px;
    line-height: 35px;
}

.btn-section{
    margin:30px 0;
}
.btn-section a{
    height:50px;
    font-size:18px;
    width:180px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background:var(--primary-color);
    color:white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.more-description{
    margin-top: 30px;
}
.more-description ul li span img{
    width:30px;
    height:25px;
}
.more-description ul li{
    display:flex;
    font-size:18px;
    gap:5px;
    line-height: 35px;
}


#solutions{
    padding:50px 0px 100px 0px;
    position: relative;
}
#solutions::before{
    content:"";
    width:90%;
    height:1px;
    background:rgb(233, 233, 233);
    display:block;
    position: absolute;
    top:-30px;
    left:50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.solutions-content{
     display:grid;
     grid-template-columns: repeat(3,1fr);
     gap:20px;
}
.solutions-content .solution-box{
    padding: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: 0px 0px 12px 1px rgb(209, 209, 209);
}
.solutions-content .solution-box:nth-child(1){
    box-shadow: none;
}
.solution-box h2{
    font-size:35px;
    font-weight: 600;
}
.solution-box .btn-section{
    margin:10px 0;
}
.solution-box p{
    font-size:18px;
}
.solution-box.wordy{
    display: flex;
    align-items: center;
    text-align: center;
    background:white;
}
.solution-box.wordy h4{
     font-size:24px;
     font-weight: 500;
     margin: 10px 0;
}
.solution-box.wordy p{
    font-size:18px;
    margin-bottom: 10px;
}
.solution-box.wordy a{
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--primary-color);
    gap:5px;
}
.solution-box.wordy a i{
    margin-top:4px;
}

#conversion{
    padding-bottom: 80px;
}
.conversion-full-width{
    height: 450px;
    padding-top:80px;
    background:linear-gradient(to right, rgba(10, 10, 10, 0.7), rgba(10, 10, 10, 0.7)), url("../images/conversionbg.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.conversion-texts{
    width:800px;
    margin:auto;
    text-align: center;
    color:whitesmoke;
}

.conversion-texts h1{
    font-size:45px;
    font-weight: 600;
}
.conversion-texts p{
    width:70%;
    margin:10px auto;
    font-size: 18px;
}
.conversion-exact{
    position: relative;
    margin-top: -120px;
}
.conversion-exact-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    width:95%;
    margin:auto;
    box-shadow: 0px 0px 8px -1px rgba(51, 51, 51, 0.336);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
}
.conversion-exact-container .conversion-column{
    padding:60px;
}
.conversion-exact-container .conversion-column:nth-child(1){
     background: linear-gradient(rgba(14, 101, 201, 0.88),rgba(14, 101, 201, 0.88)), url("../images/conversion.jpg") no-repeat;
     background-size: cover;
     color:whitesmoke;
     background-position: center;
}
.conversion-exact-container .conversion-column:nth-child(2){
    background-color:white;
    
}
.conversion-column h1{
    font-size:45px;
    font-weight: 600;
}
.conversion-column p{
    font-size: 18px;
    line-height: 30px;
}
.conversion-column .solutions-listings{
    margin:10px 0;
}
.solutions-listings ul li{
    font-size:18px;
    line-height: 30px;
}
.solution-btn{
    margin-top: 30px;
}
.solution-btn a{
    width:180px;
    background:white;
    display:flex;
    justify-content: center;
    align-items: center;
    height:50px;
    color: var(--primary-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}
.conversion-form .form-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 20px;
    gap:20px;
}
.form-row label,
.text-area label{
    display:block;
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 5px;
}
.form-row .form-control{
    width:100%;
    height:45px;
    border:1px solid rgb(207, 207, 207);
    font-family: "Jost";
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    outline:none;
    padding-left:10px;
    font-size:16px;
}
.form-row ::placeholder,
.text-area ::placeholder{
    color:rgb(175, 175, 175);
    font-weight: 100;
    font-size:15px;
}
.text-area textarea{
    width:100%;
    height:220px;
    padding:10px;
    outline:none;
    font-family: "Jost";
    border:1px solid rgb(207, 207, 207);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-size:16px;
}
.conversion-column button{
    width:180px;
    margin-top:20px;
    background:var(--primary-color);
    display:flex;
    justify-content: center;
    align-items: center;
    height:50px;
    font-size: 16px;
    font-family: "Jost";
    color:white;
    border:none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}

#partners{
    padding:60px 0;
    background:white;
}
.partners-intro{
    text-align: center;
    margin-bottom: 30px;
}
.partners-intro h1{
    font-size:30px;
    font-weight: 500;
}
.slick-slide{
    height: 70px !important;
    display:flex !important;
    justify-content: center !important;
    margin:10px !important;
}
.slick-slide img{
    object-fit: contain !important;
}
.slick-list{
  padding:0 !important;
}
#call-to-action{
    padding:80px 0;
    background:linear-gradient(rgba(0, 166, 216, 0.8), rgba(0, 166, 216, 0.8)), url("../images/image1.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.call-to-action-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.call-to-action-content h1{
    color:whitesmoke;
    font-size:40px;
    width:800px;
}
.call-to-action-content a{
    width:180px;
    height: 45px;
    background:white;
    justify-content: center;
    align-items: center;
    display:flex;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color:var(--primary-color);
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
}
.call-to-action-content a:hover{
    box-shadow: 0px 0px 6px 1px rgb(245, 255, 255);
}

footer{
    padding:80px 0;
    background:rgb(13, 21, 26);
}
.footer-content{
    display:grid;
    grid-template-columns: 350px auto auto 350px;
    color:rgb(224, 224, 224);
    gap:30px;
}
.footer-logo{
    width:180px;
    height:80px;
}
.footer-logo img{
    object-fit: contain;
}
.footer-title{
    margin-bottom: 10px;
}
.footer-title h3{
     font-size:25px;
     font-weight: 500;
}
.footer-column p{
    font-size:17px;
    margin-top: 15px;
    line-height: 25px;
}
.contact-moja{
    display:flex;
    gap:10px;
    align-items: center;
}
.contact-moja i{
    font-size:25px;
    color:var(--primary-color);
}
.contact-moja p{
    margin-top:15px;
    font-size:17px;
}
.footer-links ul li{
     line-height: 40px;
     transition:all 0.8s ease;
     -webkit-transition:all 0.8s ease;
     -moz-transition:all 0.8s ease;
     -ms-transition:all 0.8s ease;
     -o-transition:all 0.8s ease;
}
.footer-links ul li:hover{
    padding-left: 5px;
}
.footer-links ul li a{
    color:rgb(224, 224, 224);
    font-size:17px;
}
.footer-links ul li a:hover{
    color:var(--primary-color);
}

.footer-column .input-row{
    background:rgb(241, 241, 241);
    height: 55px;
    border-radius: 5px;
    padding:0px 10px;
    margin-bottom: 20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.footer-column .input-row .email-control{
    background:transparent;
    height:100%;
    width:200px;
    border:none;
    font-family: "Jost";
    font-size:15px;
    outline:none;
}
.footer-column .input-row button{
    width:120px;
    height:45px;
    background:var(--primary-color);
    color:white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    font-family: "Jost";
    font-size:16px;
    border:none;
    cursor: pointer;
}
.footer-column h4{
    font-size:18px;
    font-weight: 200;
    color:rgba(212, 212, 212, 0.699);
}

.footer-social-links{
    margin-top:20px;
}
.footer-social-links ul{
    display:flex;
    gap:30px;
}
.footer-social-links ul li{
    width:45px;
    height:45px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    transition:all 0.5s ease;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -ms-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
}
.footer-social-links ul li:hover{
    transform: scale(0.9);
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
}
.footer-social-links ul li a{
     font-size:20px;
     color:aliceblue;
}
.copyright{
    background:rgb(13, 21, 26);
    position: relative;
}
.copyright .inner-row{
    display:flex;
    justify-content: space-between;
    padding:30px 0;
    
}
.copyright::after{
    content:"";
    width:90%;
    left:50%;
    transform: translateX(-50%);
    display: block;
    height:1px;
    position: absolute;
    top:0;
    background:rgba(218, 212, 212, 0.2);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.left-copyright p,
.right-copyright p{
    font-size:13px;
    color: rgb(241, 241, 241);
    font-weight:200;
}
.right-copyright p a{
    color:var(--primary-color);
}






/*Keyframes*/
@keyframes inMd {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@keyframes outMd {
    50% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(45deg);
    }
}

@keyframes inTp {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}

@keyframes outTp {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(9px) rotate(0deg);
    }
    100% {
        transform: translateY(9px) rotate(135deg);
    }
}


@keyframes inBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}

@keyframes outBtm {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-9px) rotate(0deg);
    }
    100% {
        transform: translateY(-9px) rotate(135deg);
    }
}
@media(max-width:1280px) {
    .about-column .about-image:nth-child(2){
        transform: translate3d(25%,-25%,0);
        -webkit-transform: translate3d(25%,-25%,0);
        -moz-transform: translate3d(25%,-25%,0);
        -ms-transform: translate3d(25%,-25%,0);
        -o-transform: translate3d(25%,-25%,0);
}
}
@media(max-width:1200px){
     header nav{
         gap:50px;
     }
     #about-us{
         padding-bottom: 80px;
     }
    .about-us-content{
        grid-template-columns: repeat(1,1fr);
        gap:0;
    }
    .more-description ul li{
        line-height: 35px;
    }
    .about-column .about-image{
        width:500px;
        height:380px;
        margin:auto;
    }
    .footer-content{
        grid-template-columns: repeat(4,1fr);
    }
    .footer-column .input-row .email-control{
        width:60%;
    }
}
@media(max-width:960px){
     .navTrigger{
         display:block;
     }
     header .inner-row{
         flex-direction: column;
         align-items: flex-start;
         gap:10px;
         width:100%;
         padding:0 5%;
         background: rgb(253, 255, 255);
     }
     header nav{
         flex-direction: column;
         border-top:1px solid rgba(143, 143, 143, 0.397);
         width:100%;
         align-items: flex-start;
         gap:20px;
         margin-bottom: 20px;
         display:none;
         background: rgb(253, 255, 255);
    }
    header nav.show{
          display:flex;
    }
     header nav ul{
         flex-direction: column;
     }
     header nav ul li{
         line-height: 30px;
     }
     .dropdown{
         position:relative;
         right:0;
         width:100%;
         left:0;
         top:0px;
     }

     .landing-slide-moja .landing-texts{
         width:100%;
         margin: 0 5%;
         
     }
     .sell-points-content{
         grid-template-columns: repeat(2,1fr);
     }
     .about-column .about-image{
        width:60%;
        height:380px;
        margin:0;
    }
    .solutions-content{
        grid-template-columns: repeat(2,1fr);
   }
   .conversion-exact-container{
       grid-template-columns: repeat(1,1fr);
   }
   .conversion-texts{
       width:90%;
   }
   .call-to-action-content{
       flex-direction: column;
       gap: 20px;
       text-align: center;
   }
   .call-to-action-content h1{
       width:100%;
   }
   .footer-content{
       grid-template-columns: repeat(2,1fr);
   }
}
@media(max-width:768px){
    .conversion-exact{
        margin-top:-80px;
    }
    .conversion-texts p{
        width:90%;
    }
}
@media(max-width:600px){
    header .logo{
        width:200px;
        height:65px;
        margin-top:15px;
    }
    .landing-slide-moja:nth-child(1){
        background:linear-gradient(to right, rgba(0, 0, 0, 0.5),  rgba(0, 0, 0, 0.75)), url("../images/landing4.jpg") no-repeat;
        background-size: cover;
        background-position: center;
    }
    .landing-slide-moja:nth-child(2){
        background:linear-gradient(to right, rgba(0, 0, 0, 0.5),  rgba(0, 0, 0, 0.75)), url("../images/landing3.png") no-repeat;
        background-size: cover;
        background-position: center;
    }
    .landing-slide-moja:nth-child(3){
        background:linear-gradient(to right, rgba(0, 0, 0, 0.5),  rgba(0, 0, 0, 0.75)), url("../images/landing3.jpg") no-repeat;
        background-size:cover;
        background-position: center;
    }
    .landing-slide-moja .landing-texts{
        margin:0;
    }
    .landing-texts .slogan,
    .landing-texts .landing-btns{
        justify-content: center;
    }
    .landing-texts h1{
        font-size:40px;
        text-align: center;
    }
    .landing-texts .landing-btns{
       flex-wrap: wrap;
        justify-content: center;
        width:100%;
    }
    .landing-btns a{
         display:inline-flex;
    }
    .sell-points-content{
        grid-template-columns: repeat(1,1fr);
    }
    .about-column .about-image{
       height:300px;
        margin:auto;
    }
    .about-intro h1{
        font-size:40px;
    }
    .dash{
        width:30px;
    }
    .slogan h3{
        font-size:14px;
    }
    .solutions-content{
        grid-template-columns: repeat(1,1fr);
   }
   .conversion-texts h1{
       font-size:40px;
   }
   .footer-content{
       grid-template-columns: repeat(1,1fr);
   }
   .copyright .inner-row{
       flex-wrap: wrap;
       gap:10px;
       justify-content: center;
   }
}

@media(max-width:480px){
    .conversion-full-width{
        height:auto;
        padding-bottom: 80px;
    }
    .conversion-exact-container .conversion-column{
        padding:30px;
    }
    .conversion-column h1{
        font-size:35px;
        text-align: center;
    }
    .conversion-column p{
        text-align: center;
    }
    .conversion-column .solutions-listings{
        display: flex;
        justify-content: center;
    }
    .solution-btn a{
        margin:auto;
    }
    .conversion-column button{
        margin:20px auto 0 auto;
    }
    .form-row label,
.text-area label{
    font-size:16px;
}
.conversion-form .form-row{
    grid-template-columns: repeat(1,1fr);
}
}